@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
	box-sizing: border-box;
}
body{
	font-family: 'Karla', sans-serif;
	background-color: hsl(204, 43%, 93%);
}
.container{
	margin: 15% 5%;
	box-shadow: 2px 2px 4px 2px lightgray;
	border-radius: 8px;
}
section{
	padding: 20px 40px;
}
.section-1{
	background-color: white;
	border-radius: 8px 8px 0 0;
}
.section-1 h1{
	color: hsl(218, 22%, 67%);
}
.section-1 h4{
	color: hsl(71, 73%, 54%);
}
.section-1 p{
	color: hsl(218, 22%, 67%);
	font-size: 90%;
	line-height: 2;
}

.section-2{
	background-color: hsl(179, 62%, 43%);
}
span{
	opacity: 0.7;
	align-self: center;
}
.price{
	font-size: 200%;
	opacity: 1;
}
.section-2 p{
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 0.9rem;
}
input[type]{
	color: #ffffff;
	/*padding: 1vw 6.2vw;*/
	padding: 14px 100px;
	background-color: hsl(71, 73%, 54%);
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 4px seagreen;
}
.section-2, .section-3{
	color: #ffffff;
}
.section-3{
	background-color: hsl(179, 62%, 46%);
	border-radius: 0 0 8px 8px;
}
ol{
	list-style: none;
	padding: 0;
	font-size: 85%;
	line-height: 1.5;
	color: hsl(204, 43%, 93%)
}

@media screen and (min-width:973px){
	.container{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 250px;
		margin: 7% 24%;
	}
	.section-1{
		grid-column: 1/3;
	}
	.section-2{
		border-radius: 0 0 0 8px;
	}
	input[type]{
		padding: 1vw 6.2vw;
	}
	.section-3{
		border-radius: 0 0 8px 0;
	}
}



